# Mongodb
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_CONTAINER_URL=

# Passwords
PASS_ROUNDS=
JWT_SALT=

# Admin user
ADMIN_USER=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Minio
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_DEFAULT_BUCKETS=
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_SSL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=