# Mongodb
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_CONTAINER_URL=

# Passwords
PASS_ROUNDS=

# Admin user
ADMIN_USER=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Minio
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_DEFAULT_BUCKETS=
MINIO_PUBLIC_BUCKET=
MINIO_TRAVELS_BUCKET=
MINIO_USERS_BUCKET=
MINIO_ENDPOINT=
MINIO_PORT=
MINIO_SSL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_PUBLIC_URL=

# JWT
JWT_SALT=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_EXPIRATION=